{
  "name": "http-api-assignment-ii",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "test": "echo \"Tests Completed\"",
    "pretest": "eslint ./src --fix",
    "start": "node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkellem/http-api-assignment-ii.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nkellem/http-api-assignment-ii/issues"
  },
  "homepage": "https://github.com/nkellem/http-api-assignment-ii#readme",
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
